<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <center>
        <header>
            <h1>Melanie Yarazeth Hernandez Plaza</h1>
            <h3>Mis practicas realizadas en el taller web</h3>
        </header>
    </center>
    <section>
            <nav>
                <ol>
                    <li><a href="/html/Listado.html"> Listado de automoviles </a></li>
                    <li><a href="#"> Pagina pendiente</a></li>
                    <li><a href="#"> Pagina Pendiente</a></li>
                </ol>
            </nav>
    </section>
</body>
</html>