<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviless nuevos de diferentes marcas">
    <meta name="keywords" content="automoviles,toyota,ford,nissan,nuevos,seminuevos,bonitos,baratos,carros">
    <title>Lista de automoviles</title>
</head>
<body>
    <center>
   <header>
    <h1>Agencia de automoviles Patria S.A.C.V</h1>
    <h3>Las Mejores Marcas de Automoviles</h3>
    <hr>
    <br>
   </header>
   <nav>

   </nav>

   <section>
    <center>
    <header>
    <h4>Lista de Automoviles a la Venta</h4>
    </header>
    <br>
    <hr>
    <h2>Toyota</h2>
    <hr>
    <br>
    <img src="/img/carro1.jpg"   width="400" alt="Automovil Toyota">
    <br>
    <p>
       <strong>Descripcion:</strong>
       Toyota Yaris 2023 Automatico nuevo
       <strong>Precio:</strong> $234,100.00
    </p>

    <img src="/img/carro2.jpg"  width="400"  alt="Automovil Toyota">
    <br>
    <p>
        <strong>Descripcion: </strong> Toyota Yaris 2022 
        <strong>Precio: </strong> $200,150.00
    </p>
    <br>
    <header>
        <hr>
        <h2>Ford</h2>
        <hr>
        <br>
        <img src="/img/carro3.jpg"  width="400" alt="Automovil Ford">
        <br>
        <p>
            <strong>Descripcion: </strong> Ford 2018
            <strong>Precio: </strong> $150,800.00
        </p>
        <br>
        <img src="/img/carro4.jpg"  width="400" alt="Automovil Ford">
        <p>
            <strong>Descripcion: </strong> Ford 2016
            <strong>Precio: </strong> $170,600.00
        </p>

    </header>
    <br>
    <header>
        <hr>
        <h2>Nissan</h2>
        <hr>
        <br>
        <img src="/img/carro5.jpg" width="400" alt="Automovil Nissan">
        <p>
            <strong>Descripcion: </strong> Nissan 2014
            <strong>Precio: </strong> $140,900.99
        </p>
    </header>
    </center>
   </section>
    </center>
    <footer>
        <center>
            <h5>
                <br>
                Diseñado por @Yarazeth Plaza TODOS los derechos reservados.
            </h5>
        </center>
    </footer>

</body>
</html>